<Window x:Class="LibmpvIptvClient.ReminderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:LibmpvIptvClient.Converters"
        Title="{DynamicResource ReminderList_Title}" Width="760" Height="440" WindowStartupLocation="CenterOwner"
        Background="{DynamicResource AppBackgroundBrush}">
  <Window.Resources>
    <conv:UtcToLocalConverter x:Key="UtcToLocalConverter"/>
    <conv:ActionToLabelConverter x:Key="ActionToLabelConverter"/>
  </Window.Resources>
  <DockPanel Margin="12">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
      <Button Content="{DynamicResource UI_Refresh}" Width="64" Margin="0,0,8,0" Click="BtnRefresh_Click" Style="{StaticResource ChipButton}"/>
      <Button Content="{DynamicResource ReminderList_Edit}" Width="80" Margin="0,0,8,0" Click="BtnEdit_Click" Style="{StaticResource ChipButton}"/>
      <Button Content="{DynamicResource ReminderList_Delete}" Width="80" Margin="0,0,8,0" Click="BtnDelete_Click" Style="{StaticResource ChipButton}"/>
      <Button Content="{DynamicResource ReminderList_SelectAll}" Width="72" Margin="12,0,4,0" Click="BtnSelectAll_Click" Style="{StaticResource ChipButton}"/>
      <Button Content="{DynamicResource ReminderList_Invert}" Width="72" Margin="4,0,8,0" Click="BtnInvert_Click" Style="{StaticResource ChipButton}"/>
      <CheckBox x:Name="CbOnlyFuture" Content="{DynamicResource ReminderList_OnlyFuture}" IsChecked="True" Margin="12,0,0,0" Checked="FilterChanged" Unchecked="FilterChanged"/>
    </StackPanel>
    <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" RowHeaderWidth="0"
              Background="{DynamicResource CardBackgroundBrush}"
              Foreground="{DynamicResource TextPrimaryBrush}"
              GridLinesVisibility="Horizontal">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="" Binding="{Binding Selected}" Width="48"/>
        <DataGridTextColumn Header="{DynamicResource ReminderList_Column_Channel}" Binding="{Binding ChannelName}" Width="2*"/>
        <DataGridTextColumn Header="{DynamicResource ReminderList_Column_Program}" Binding="{Binding Note}" Width="3*"/>
        <DataGridTextColumn Header="{DynamicResource ReminderList_Column_StartLocal}" Width="2*">
          <DataGridTextColumn.Binding>
            <Binding Path="StartAtUtc" Converter="{StaticResource UtcToLocalConverter}" StringFormat="yyyy-MM-dd HH:mm:ss"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="{DynamicResource ReminderList_Column_PreAlert}" Binding="{Binding PreAlertSeconds}" Width="*"/>
        <DataGridTextColumn Header="{DynamicResource ReminderList_Column_Action}" Width="*"
                             Binding="{Binding Action, Converter={StaticResource ActionToLabelConverter}}"/>
        <DataGridCheckBoxColumn Header="{DynamicResource ReminderList_Column_Enabled}" Binding="{Binding Enabled}" Width="*"/>
        <DataGridCheckBoxColumn Header="{DynamicResource ReminderList_Column_Completed}" Binding="{Binding Completed}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
    <TextBlock x:Name="TxtSummary" DockPanel.Dock="Bottom" Margin="0,8,0,0" Foreground="{DynamicResource TextSecondaryBrush}"/>
  </DockPanel>
</Window>
