<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="UI_TabApplication">Приложение</sys:String>
  <sys:String x:Key="UI_TabPlayback">Воспроизведение</sys:String>
  <sys:String x:Key="UI_TabVideo">Видео</sys:String>
  <sys:String x:Key="UI_TabAudio">Аудио</sys:String>
  <sys:String x:Key="UI_TabNetwork">Сеть</sys:String>
  <sys:String x:Key="UI_TabChannel">Каналы</sys:String>
  <sys:String x:Key="UI_ChannelPreview">Предпросмотр канала</sys:String>
  <sys:String x:Key="UI_ChannelPreviewHint">Требуется rtp2httpd с включённым X-Request-Snapshot. Показывает предпросмотр при наведении мыши.</sys:String>
  <sys:String x:Key="UI_TabRecording">Запись</sys:String>
  <sys:String x:Key="UI_TabAbout">О программе</sys:String>
  <sys:String x:Key="UI_TabEpgLogo">Программа и логотипы</sys:String>
  <sys:String x:Key="UI_TabUpdateMirrors">CDN</sys:String>
  <sys:String x:Key="App_Name">SrcBox</sys:String>

  <sys:String x:Key="UI_Language">Язык</sys:String>
  <sys:String x:Key="UI_Appearance">Внешний вид</sys:String>
  <sys:String x:Key="UI_FollowSystem">Следовать системе</sys:String>
  <sys:String x:Key="UI_Light">Светлая</sys:String>
  <sys:String x:Key="UI_Dark">Тёмная</sys:String>
  <sys:String x:Key="UI_ChineseSimplified">Упрощённый китайский</sys:String>
  <sys:String x:Key="UI_ChineseTraditional">Традиционный китайский</sys:String>
  <sys:String x:Key="UI_English">Английский</sys:String>
  <sys:String x:Key="UI_Russian">Русский</sys:String>

  <sys:String x:Key="UI_CdnLines">CDN</sys:String>
  <sys:String x:Key="UI_Add">Добавить</sys:String>
  <sys:String x:Key="UI_MoveUp">Вверх</sys:String>
  <sys:String x:Key="UI_MoveDown">Вниз</sys:String>
  <sys:String x:Key="UI_Delete">Удалить</sys:String>
  <sys:String x:Key="UI_SortBySpeed">Сортировать по скорости</sys:String>
  
  <!-- Time Override -->
  <sys:String x:Key="UI_TimeOverride_Tab">Переопределение времени</sys:String>
  <sys:String x:Key="UI_TimeOverride_Enable">Включить (заменять только временные параметры)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Mode">Режим</sys:String>
  <sys:String x:Key="UI_TimeOverride_Mode_TimeOnly">Только время</sys:String>
  <sys:String x:Key="UI_TimeOverride_Mode_ReplaceAll">Заменить всё</sys:String>
  <sys:String x:Key="UI_TimeOverride_Layout">Схема времени</sys:String>
  <sys:String x:Key="UI_TimeOverride_Layout_StartEnd">start+end</sys:String>
  <sys:String x:Key="UI_TimeOverride_Layout_Playseek">playseek(begin-end)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Layout_StartDuration">start+duration</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding">Кодирование времени</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding_Local">Локальное yyyyMMddHHmmss</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding_Utc">UTC yyyyMMddHHmmss</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding_Unix">Unix секунды (10 знаков)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding_UnixMs">Unix миллисекунды (13 знаков)</sys:String>
  <sys:String x:Key="UI_TimeOverride_StartKey">Ключ start</sys:String>
  <sys:String x:Key="UI_TimeOverride_EndKey">Ключ end</sys:String>
  <sys:String x:Key="UI_TimeOverride_DurationKey">Ключ duration</sys:String>
  <sys:String x:Key="UI_TimeOverride_PlayseekKey">Ключ playseek</sys:String>
  <sys:String x:Key="UI_TimeOverride_UrlEncode">URL-кодирование</sys:String>
  <sys:String x:Key="UI_TimeOverride_Preview_Group">Предпросмотр (только базовый URL + параметры времени)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Preview_BaseUrl">Базовый URL (необязательно; оставьте пустым для вывода только параметров)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Preview_Replay">Предпросмотр архива</sys:String>
  <sys:String x:Key="UI_TimeOverride_Preview_Timeshift">Предпросмотр таймшифта</sys:String>
  <sys:String x:Key="UI_TimeOverride_Preview_Template">Шаблон плейсхолдеров времени (для ознакомления)</sys:String>
  <sys:String x:Key="UI_Playback_TimeOverride_Note">[Важно] channel catchup-source и шаблоны Replay/Timeshift формируют базовый URL. При включённом Time Override меняется только часть времени (схема/ключи/кодирование). Домен/путь и нетемпоральные параметры не трогаются. Приоритет: шаблон канала &gt; шаблон настроек (fallback). Time Override применяется к обоим.</sys:String>
  <sys:String x:Key="UI_Timeshift_TimeOverride_Note">[Важно] При включённом Time Override параметры времени таймшифта переписываются согласно выбранной схеме; при выключенном используется исходный вывод канала/шаблона.</sys:String>
  <sys:String x:Key="UI_TimeOverride_Global_Note">[Важно] Это глобальная нормализация только временных параметров. Используйте для унификации start/end или playseek и UTC/Unix кодирования. Держите выключенным по умолчанию; включайте после проверки.</sys:String>
  <sys:String x:Key="UI_TimeOverride_Layout_Tip">Выберите схему времени: start+end / start+duration / playseek(begin-end)</sys:String>
  <sys:String x:Key="UI_TimeOverride_Encoding_Tip">Local: yyyyMMddHHmmss; UTC: то же в UTC; Unix sec: 10 знаков; Unix ms: 13 знаков</sys:String>
  <sys:String x:Key="UI_TimeOverride_Key_Tip">Ключи: start/starttime/begin, end/endtime/finish, duration, playseek (настраиваемые)</sys:String>
  <sys:String x:Key="UI_OpenDocs">Документация</sys:String>
  <sys:String x:Key="UI_Advanced_Options">Доп. параметры (превью)</sys:String>
  <sys:String x:Key="UI_Advanced_Desc">Предпросмотр: пресеты ISO‑8601, разделение даты/времени и замена плейсхолдеров в пути будут добавлены в будущих версиях.</sys:String>
  <sys:String x:Key="UI_Advanced_IsoPreset">Преcет ISO‑8601</sys:String>
  <sys:String x:Key="UI_Advanced_Split">Включить разделение даты/времени (begin_date/begin_time…)</sys:String>
  <sys:String x:Key="UI_Advanced_Path">Включить замену времени в пути (например, {utc:…})</sys:String>
  <sys:String x:Key="UI_TimeOverride_ConfirmReplaceAll">Заменить ВСЕ временные параметры; это может затронуть порядок/совместимость нетемпоральных параметров. Продолжить?</sys:String>
  
  <!-- Overlay Preview -->
  <sys:String x:Key="Overlay_PreviewUrl">Предпросмотр URL</sys:String>
  <sys:String x:Key="Overlay_Preview_Title">Предпросмотр URL</sys:String>

  <sys:String x:Key="UI_CheckUpdate">Проверить обновления</sys:String>
  <sys:String x:Key="UI_ViewUpdate">Просмотреть обновления</sys:String>
  <sys:String x:Key="UI_ProjectSupport">Проект и поддержка</sys:String>
  <sys:String x:Key="UI_GitHubHome">GitHub</sys:String>
  <sys:String x:Key="UI_Feedback">Обратная связь</sys:String>
  <sys:String x:Key="UI_License">Лицензия</sys:String>
  <sys:String x:Key="UI_ThirdParty">Сторонние уведомления</sys:String>

  <sys:String x:Key="UI_Save">Сохранить</sys:String>
  <sys:String x:Key="UI_Cancel">Отмена</sys:String>
  <sys:String x:Key="UI_DebugLog">Журнал отладки</sys:String>
  <sys:String x:Key="UI_Clear">Очистить</sys:String>
  <sys:String x:Key="UI_ExportLog">Экспорт журнала</sys:String>
  <sys:String x:Key="UI_DebugMode">Режим отладки</sys:String>
  <sys:String x:Key="UI_LogLevel">Уровень журнала</sys:String>
  <sys:String x:Key="UI_SettingsTitle">Настройки</sys:String>
  <sys:String x:Key="UI_LangThemeNote">Изменения языка и темы вступают в силу после нажатия «Сохранить».</sys:String>
  <sys:String x:Key="UI_Epg_LogoUrl_Tip">Поддерживается {name}, напр. http://site.com/{name}.png</sys:String>
  <sys:String x:Key="UI_Cdn_Example">напр. https://gh-proxy.org</sys:String>
  <sys:String x:Key="UI_Cdn_Help">CDN ускоряет загрузку с GitHub. Если обновление не удается, попробуйте переключить зеркало.</sys:String>
  <sys:String x:Key="UI_TextViewer">Просмотр текста</sys:String>
  <sys:String x:Key="UI_Prev">Предыдущий</sys:String>
  <sys:String x:Key="UI_Next">Следующий</sys:String>
  <sys:String x:Key="UI_CopyAll">Копировать всё</sys:String>
  <sys:String x:Key="Common_Close">Закрыть</sys:String>
  <sys:String x:Key="Common_Tips">Сведения</sys:String>
  <sys:String x:Key="Common_OK">ОК</sys:String>
  <sys:String x:Key="UI_Pause">Пауза</sys:String>
  <sys:String x:Key="UI_Resume">Продолжить</sys:String>
  <sys:String x:Key="Err_UnhandledTitle">Ошибка</sys:String>
  <sys:String x:Key="Err_Unknown">Неизвестная ошибка</sys:String>
  <sys:String x:Key="Msg_Checking">Проверка…</sys:String>
  <sys:String x:Key="Msg_Opening">Открытие…</sys:String>
  <sys:String x:Key="Msg_Loading">Загрузка…</sys:String>
  <sys:String x:Key="Msg_FetchLicenseFailed">Не удалось получить содержимое лицензии.</sys:String>
  <sys:String x:Key="Msg_FetchThirdPartyFailed">Не удалось получить сторонние уведомления.</sys:String>
  <sys:String x:Key="Msg_NewVersionFound">Найдена новая версия v{0}. Посмотреть обновления?</sys:String>
  <sys:String x:Key="Msg_AlreadyLatest">У вас последняя версия.</sys:String>
  <sys:String x:Key="Err_DownloadFailed">Ошибка загрузки:&#x0a;{0}</sys:String>
  <sys:String x:Key="Msg_InstallerNotFound">Установщик не найден. Пожалуйста, скачайте.</sys:String>
  <sys:String x:Key="Confirm_InstallUpdate">Плеер будет закрыт и запустится установщик. Продолжить?</sys:String>
  <sys:String x:Key="Err_StartInstallerFailed">Не удалось запустить установщик:&#x0a;{0}</sys:String>
  <sys:String x:Key="Favorite_Toggle">В избранное/убрать</sys:String>

  <sys:String x:Key="Update_Title">Обновление ПО</sys:String>
  <sys:String x:Key="Update_LatestVersion">Последняя версия:</sys:String>
  <sys:String x:Key="Update_DownloadLine">Зеркало загрузки:</sys:String>
  <sys:String x:Key="Update_Notes">Список изменений</sys:String>
  <sys:String x:Key="Update_Download">Скачать</sys:String>
  <sys:String x:Key="Update_Install">Установить обновление</sys:String>

  <!-- Exit Dialog -->
  <sys:String x:Key="Dlg_ExitTitle">Выход</sys:String>
  <sys:String x:Key="Confirm_ExitApp">Вы уверены, что хотите выйти?</sys:String>

  <!-- EPG -->
  <sys:String x:Key="EPG_Title">Программа передач</sys:String>
  <sys:String x:Key="EPG_Collapse">Свернуть программу</sys:String>
  <sys:String x:Key="EPG_PrevDay">Предыдущий день</sys:String>
  <sys:String x:Key="EPG_Today">Сегодня</sys:String>
  <sys:String x:Key="EPG_NextDay">Следующий день</sys:String>
  <sys:String x:Key="EPG_Status_Live">Прямой эфир</sys:String>
  <sys:String x:Key="EPG_Status_Playback">Запись</sys:String>
  <sys:String x:Key="EPG_Status_Record">Запись (локальная)</sys:String>
  <sys:String x:Key="EPG_Status_Timeshift">Таймшифт</sys:String>
  <sys:String x:Key="EPG_Status_Scheduled">Запланировано</sys:String>
  <sys:String x:Key="EPG_Status_PlaybackWithIcon">▶ Запись</sys:String>
  <sys:String x:Key="EPG_Yesterday">Вчера</sys:String>
  <sys:String x:Key="EPG_Tomorrow">Завтра</sys:String>
  <sys:String x:Key="EPG_Featured">Рекомендуемое</sys:String>
  <sys:String x:Key="EPG_NoData">Нет данных</sys:String>

  <!-- Drawer -->
  <sys:String x:Key="Drawer_Title">Список каналов</sys:String>
  <sys:String x:Key="Drawer_Collapse">Свернуть список</sys:String>
  <sys:String x:Key="Drawer_Clear">Очистить</sys:String>
  <sys:String x:Key="Drawer_M3uList">Выбор M3U списка</sys:String>
  <sys:String x:Key="Drawer_CountAll">Всего {0} каналов</sys:String>
  <sys:String x:Key="Drawer_FilteredCount">{0} / {1} отфильтровано</sys:String>
  <sys:String x:Key="Tab_AllChannels">Все каналы</sys:String>
  <sys:String x:Key="Tab_Groups">Группы</sys:String>
  <sys:String x:Key="Tab_History">История</sys:String>
  <sys:String x:Key="Tab_Favorites">Избранное</sys:String>
  <sys:String x:Key="Drawer_Recordings_Tab">Записи</sys:String>
  <sys:String x:Key="Drawer_Recordings_Title">Список записей</sys:String>
  <sys:String x:Key="Drawer_Recordings_Refresh">Обновить</sys:String>
  <sys:String x:Key="Drawer_Recordings_Play">Воспроизвести</sys:String>
  <sys:String x:Key="Drawer_Recordings_Download">Скачать</sys:String>
  <sys:String x:Key="Drawer_Recordings_Channel">Канал</sys:String>
  <sys:String x:Key="Drawer_Recordings_Load">Загрузить</sys:String>
  <sys:String x:Key="Drawer_Recordings_LoadLocalGrouped">Загрузить локальные группы</sys:String>
  <sys:String x:Key="Drawer_Recordings_Access_Local">Локальный доступ</sys:String>
  <sys:String x:Key="Drawer_Recordings_Access_Remote">Удалённый доступ</sys:String>
  <sys:String x:Key="Drawer_Recordings_Access_Mixed">Удал./Локал.</sys:String>
  <sys:String x:Key="Drawer_Recordings_Size">Размер</sys:String>
  <sys:String x:Key="Drawer_Recordings_Duration">Длительность</sys:String>
  <sys:String x:Key="Drawer_Recordings_Format">Формат</sys:String>
  <sys:String x:Key="History_Title">История</sys:String>
  <sys:String x:Key="History_DeleteSelected">Удалить выбранные</sys:String>
  <sys:String x:Key="History_ClearAll">Очистить всё</sys:String>
  <sys:String x:Key="History_Context_DeleteOne">Удалить это</sys:String>
  <sys:String x:Key="Channel_CatchupAvailable">Доступен архив</sys:String>
  <sys:String x:Key="Channel_TimeshiftAvailable">Доступен таймшифт</sys:String>

  <!-- Menu -->
  <sys:String x:Key="Menu_File">Открыть</sys:String>
  <sys:String x:Key="Menu_OpenFile">Открыть файл...</sys:String>
  <sys:String x:Key="Menu_OpenUrl">Открыть URL...</sys:String>
  <sys:String x:Key="Menu_M3U">M3U</sys:String>
  <sys:String x:Key="Menu_AddM3uFile">Добавить файл</sys:String>
  <sys:String x:Key="Menu_AddM3uUrl">Добавить ссылку</sys:String>
  <sys:String x:Key="Menu_EditM3u">Редактировать M3U</sys:String>
  <sys:String x:Key="Menu_Performance">Производительность</sys:String>
  <sys:String x:Key="Menu_FCC">FCC (быстрое переключение)</sys:String>
  <sys:String x:Key="Menu_UDP">UDP (оптимизация мульткаста)</sys:String>
  <sys:String x:Key="Menu_Deinterlace">Деинтерлейсинг (1080i/720i)</sys:String>
  <sys:String x:Key="Menu_List">Список</sys:String>
  <sys:String x:Key="Menu_EPG">Программа</sys:String>
  <sys:String x:Key="Menu_Channel">Каналы</sys:String>
  <sys:String x:Key="Menu_MinimalMode">Минимальный режим</sys:String>
  <sys:String x:Key="Menu_SwitchM3u">Сменить канал</sys:String>
  <sys:String x:Key="Menu_Settings">Настройки</sys:String>
  <sys:String x:Key="Menu_Exit">Выход</sys:String>

  <!-- Overlay tooltips -->
  <sys:String x:Key="Overlay_Mute">Без звука</sys:String>
  <sys:String x:Key="Overlay_SwitchSource">Сменить источник</sys:String>
  <sys:String x:Key="Overlay_AspectRatio">Соотношение</sys:String>
  <sys:String x:Key="Overlay_Timeshift">Таймшифт</sys:String>
  <sys:String x:Key="Overlay_RecordNow">Запись сейчас</sys:String>
  <sys:String x:Key="Overlay_RecordStop">Остановить запись</sys:String>
  <sys:String x:Key="Overlay_EPG">Программа</sys:String>
  <sys:String x:Key="Overlay_ToggleDrawer">Свернуть список</sys:String>
  <sys:String x:Key="Overlay_ToggleMinimal">Минимальный режим</sys:String>
  <sys:String x:Key="Overlay_ExitMinimal">Выйти из мини-режима</sys:String>
  <sys:String x:Key="Tooltip_PinTop">Поверх всех</sys:String>

  <!-- Playback/Stream -->
  <sys:String x:Key="UI_Playback_EnableHwdec">Включить аппаратное декодирование (d3d11va)</sys:String>
  <sys:String x:Key="UI_Playback_Decoder">Декодер</sys:String>
  <sys:String x:Key="UI_Playback_CacheSecs">Кэш (сек)</sys:String>
  <sys:String x:Key="UI_Playback_DemuxerMaxBytes">demuxer-max-bytes (MiB)</sys:String>
  <sys:String x:Key="UI_Playback_DemuxerMaxBackBytes">demuxer-max-back-bytes (MiB)</sys:String>
  <sys:String x:Key="UI_Playback_FCCPrefetch">Предзагрузка FCC</sys:String>
  <sys:String x:Key="UI_Playback_TimeoutSec">Таймаут источника (сек)</sys:String>
  <sys:String x:Key="UI_Playback_EnableAdaptive">Адаптация по протоколам</sys:String>
  <sys:String x:Key="UI_Playback_HlsStartLive">HLS начинать с live-edge</sys:String>
  <sys:String x:Key="UI_Playback_HlsReadahead">HLS readahead (сек)</sys:String>
  <sys:String x:Key="UI_Playback_Alang">Предпочтительные аудио-языки (alang)</sys:String>
  <sys:String x:Key="UI_Playback_Slang">Предпочтительные языки субтитров (slang)</sys:String>
  <sys:String x:Key="UI_Playback_MpvNetworkTimeout">mpv network-timeout (сек)</sys:String>
  <sys:String x:Key="UI_Playback_AdaptiveHint">Автоматическая настройка параметров по протоколам; при выключении используются общие значения.</sys:String>
  <sys:String x:Key="UI_Playback_HlsHint">Запуск с live-edge. Малый readahead снижает задержку старта, но на слабой сети возможны подергивания.</sys:String>
  <sys:String x:Key="UI_Playback_LangHint">Напр.: zh,en. Работает только для мультитрековых потоков; при несовпадении используется авто-выбор.</sys:String>
  <sys:String x:Key="UI_Playback_MpvTimeoutHint">Задает только таймаут mpv; логика «Таймаут источника (сек)» не меняется.</sys:String>
  <sys:String x:Key="Msg_Record_Start">Запись начата</sys:String>
  <sys:String x:Key="Msg_Record_Stop">Запись остановлена</sys:String>
  <sys:String x:Key="Msg_Record_Uploaded">Загружено на WebDAV</sys:String>

  <!-- EPG page -->
  <sys:String x:Key="UI_Epg_Url">EPG URL</sys:String>
  <sys:String x:Key="UI_Epg_LogoUrl">URL логотипов</sys:String>
  <sys:String x:Key="UI_Epg_TimeshiftHours">Диапазон таймшифта (часы)</sys:String>

  <sys:String x:Key="UI_Epg_Config">Настройки EPG</sys:String>
  <sys:String x:Key="UI_Epg_Desc">Источник программы передач</sys:String>
  <sys:String x:Key="UI_Epg_Url_Note">Поддержка .xml, .gz</sys:String>
  <sys:String x:Key="UI_Epg_RefreshInterval">Интервал обновления (ч)</sys:String>
  <sys:String x:Key="UI_Epg_RefreshInterval_Note">Рекомендуется: 24 часа</sys:String>
  <sys:String x:Key="UI_Epg_SmartMatch">Включить умный поиск</sys:String>
  <sys:String x:Key="UI_Epg_SmartMatch_Note">Автоматически сопоставлять каналы с похожими именами (напр. CCTV-1 и CCTV1).</sys:String>
  <sys:String x:Key="UI_Epg_MatchRules_Title">Правила сопоставления и заглушки</sys:String>
  <sys:String x:Key="UI_Epg_MatchRules_Desc">Порядок (от высокого к низкому): 1) точное совпадение tvg-id; 2) tvg-id после очистки (удаление -_ пробелов); 3) tvg-name после очистки; 4) имя канала после очистки к EPG display-name; 5) умный нечёткий поиск (для CCTV цифры должны совпадать; суффиксы «TV/Канал/Станция» считаются синонимами). Заполнение tvg-id и tvg-name в M3U повышает вероятность сопоставления. Результаты кешируются.</sys:String>
  <sys:String x:Key="UI_Epg_Placeholder_Desc">Если у канала нет EPG, в программе показываются по одному «Рекомендуемому» на час — это лишь заглушки и не влияют на прямой эфир, запись и таймшифт.</sys:String>
  
  <sys:String x:Key="UI_Logo_Config">Настройки логотипов</sys:String>
  <sys:String x:Key="UI_Logo_Desc">Источник логотипов каналов</sys:String>
  <sys:String x:Key="UI_Recording_Settings">Настройки записи</sys:String>
  <sys:String x:Key="UI_UploadQueue_Tab">Очередь загрузки</sys:String>
  <sys:String x:Key="UI_UploadQueue_View">Открыть очередь загрузки</sys:String>

  <!-- Recording Settings -->
  <sys:String x:Key="UI_Recording_Enable">Включить запись</sys:String>
  <sys:String x:Key="UI_Recording_DefaultPlayChoice">Выбор воспроизведения по умолчанию</sys:String>
  <sys:String x:Key="UI_Recording_PlayChoice_Prompt">Спрашивать каждый раз</sys:String>
  <sys:String x:Key="UI_Recording_PlayChoice_Local">Сначала локально</sys:String>
  <sys:String x:Key="UI_Recording_PlayChoice_Remote">Сначала удалённо</sys:String>
  <sys:String x:Key="UI_Recording_PlayChoice_Remember">Запомнить последний</sys:String>
  <sys:String x:Key="UI_Recording_SaveMode">Способ сохранения</sys:String>
  <sys:String x:Key="UI_Recording_SaveMode_LocalOnly">Только локально</sys:String>
  <sys:String x:Key="UI_Recording_SaveMode_RemoteOnly">Только удалённо (загрузка после окончания)</sys:String>
  <sys:String x:Key="UI_Recording_SaveMode_LocalThenUpload">Локально + загрузка после окончания</sys:String>
  <sys:String x:Key="UI_Recording_SaveMode_DualRealtime">Двойное сохранение (эксперимент)</sys:String>
  <sys:String x:Key="UI_Recording_DirTemplate">Шаблон локальной папки</sys:String>
  <sys:String x:Key="UI_Recording_FileTemplate">Шаблон имени файла</sys:String>
  <sys:String x:Key="UI_Recording_Reliability">Надёжность</sys:String>
  <sys:String x:Key="UI_Recording_VerifyDir">Проверить доступность папки перед записью</sys:String>
  <sys:String x:Key="UI_Recording_GrowthTimeout">Таймаут первого байта (сек)</sys:String>
  <sys:String x:Key="UI_Recording_RetryCount">Количество автоповторов</sys:String>
  <sys:String x:Key="UI_Recording_Upload">Загрузка</sys:String>
  <sys:String x:Key="UI_Recording_UploadConcurrency">Параллелизм</sys:String>
  <sys:String x:Key="UI_Recording_UploadRetry">Повторы</sys:String>
  <sys:String x:Key="UI_Recording_UploadKbps">Лимит скорости (КБ/с)</sys:String>
  <sys:String x:Key="UI_Recording_RealtimeInterval">Интервал загрузки (сек)</sys:String>
  <sys:String x:Key="UI_Recording_RemoteTempSuffix">Временный суффикс</sys:String>
  <sys:String x:Key="UI_Recording_Finalize">Отложенная финализация (PUT)</sys:String>
  <sys:String x:Key="UI_Recording_FinalizeDelay">Задержка (сек)</sys:String>
  <sys:String x:Key="UI_Recording_FinalizeKbps">Лимит скорости финализации (КБ/с)</sys:String>
  <sys:String x:Key="UI_Recording_Resume">Возобновляемая загрузка (эксперимент)</sys:String>
  <sys:String x:Key="UI_Refresh">Обновить</sys:String>
  <sys:String x:Key="UI_Retry">Повтор</sys:String>
  <sys:String x:Key="UI_Remove">Удалить</sys:String>
  <sys:String x:Key="Msg_Record_Disabled">Запись отключена</sys:String>
  <sys:String x:Key="UI_Epg_LogoUrl_Note">Поддержка {name}</sys:String>
  <sys:String x:Key="UI_Logo_Cache_Enable">Включить кэш логотипов</sys:String>
  <sys:String x:Key="UI_Logo_CacheDir">Каталог кэша</sys:String>
  <sys:String x:Key="UI_Logo_CacheTtl">Время жизни кэша (часы)</sys:String>
  <sys:String x:Key="UI_Logo_CacheMax">Лимит кэша (MiB)</sys:String>
  <sys:String x:Key="UI_Logo_CacheClear">Очистить кэш</sys:String>
  <sys:String x:Key="EPG_Remind">Напомнить</sys:String>
  <sys:String x:Key="Reminder_Title">Напоминание</sys:String>
  <sys:String x:Key="Reminder_PreAlert">Заранее (сек)</sys:String>
  <sys:String x:Key="Reminder_Notify">Только уведомление</sys:String>
  <sys:String x:Key="Reminder_Autoplay">Автовоспроизведение</sys:String>
  <sys:String x:Key="Reminder_Record">Запись</sys:String>
  <sys:String x:Key="Reminder_RecordMode_Title">Выбор режима записи</sys:String>
  <sys:String x:Key="Reminder_RecordFront">Запись (передний план)</sys:String>
  <sys:String x:Key="Reminder_RecordBack">Запись (фоновый)</sys:String>
  <sys:String x:Key="Reminder_CustomDuration">Продолжительность</sys:String>
  <sys:String x:Key="Recording_Min">мин</sys:String>
  <sys:String x:Key="Reminder_PlayNow">Воспроизвести</sys:String>
  <sys:String x:Key="Reminder_Dismiss">Понятно</sys:String>
  <sys:String x:Key="Reminder_RemainFmt">Осталось {0} с</sys:String>
  <sys:String x:Key="Reminder_Status_AutoPlayed">Воспроизведение начато</sys:String>
  <sys:String x:Key="Menu_Reminders">Напоминания</sys:String>
  <sys:String x:Key="Menu_ReminderNotify">Уведомление</sys:String>
  <sys:String x:Key="Menu_ReminderAutoplay">Воспроизведение</sys:String>
  <sys:String x:Key="Menu_ReminderRecord">Запись</sys:String>
  <sys:String x:Key="Menu_ScheduledRecording">Активные записи</sys:String>
  <sys:String x:Key="Reminder_Added">Напоминание добавлено</sys:String>
  <sys:String x:Key="EPG_Status_Booked">Запланировано</sys:String>
  <sys:String x:Key="Tray_OpenMain">Открыть главное окно</sys:String>
  <sys:String x:Key="Tray_OpenReminder">Управление напоминаниями</sys:String>
  <sys:String x:Key="Tray_OpenRecordingList">Активные записи</sys:String>
  <sys:String x:Key="Tray_ChannelData">Данные каналов</sys:String>
  <sys:String x:Key="Tray_MultiScreen">Мультиэкран</sys:String>
  <sys:String x:Key="Tray_4Screen">4 экрана</sys:String>
  <sys:String x:Key="Tray_6Screen">6 экранов</sys:String>
  <sys:String x:Key="Tray_9Screen">9 экранов</sys:String>
  <sys:String x:Key="CloseConfirm_Title">Подтверждение закрытия</sys:String>
  <sys:String x:Key="CloseConfirm_Message">Выберите действие:\n\nДа: выйти из приложения\nНет: свернуть в трей</sys:String>
  <sys:String x:Key="CloseConfirm_Label">Выберите действие:</sys:String>
  <sys:String x:Key="CloseConfirm_LineYes">Да: выйти из приложения</sys:String>
  <sys:String x:Key="CloseConfirm_LineNo">Нет: свернуть в трей</sys:String>
  <sys:String x:Key="CloseConfirm_Remember">Запомнить выбор</sys:String>
  <sys:String x:Key="Menu_ManageM3u">Управление каналами</sys:String>
  
  <sys:String x:Key="UI_Playback_Settings">Настройки записи</sys:String>
  <sys:String x:Key="UI_EnablePlayback">Включить запись</sys:String>
  <sys:String x:Key="UI_Playback_Desc">Параметры функции записи (catch-up)</sys:String>
  <sys:String x:Key="UI_Playback_UrlFormat">Формат URL записи</sys:String>
  <sys:String x:Key="UI_Playback_UrlFormat_Tip">{id} - ID канала</sys:String>
  <sys:String x:Key="UI_Playback_UrlFormat_Note">Можно указать полный URL или только строку параметров (напр. ?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}); если указаны только параметры, они будут автоматически добавлены к URL прямого эфира канала. Поддерживаются плейсхолдеры ${(b)...} / ${(e)...} / {utc:...} / {utcend:...}.</sys:String>
  <sys:String x:Key="UI_Playback_Duration">Глубина архива (часы)</sys:String>
  <sys:String x:Key="UI_Playback_Duration_Note">Доступный период архива</sys:String>
  <sys:String x:Key="UI_Replay_AppendEpgTime">Добавлять параметр epg_time</sys:String>
  <sys:String x:Key="UI_Replay_AppendEpgTime_Tip">При включении добавляет параметр epg_time к URL архива. По умолчанию выключено, так как некоторые источники не поддерживают этот параметр и это может повлиять на воспроизведение.</sys:String>

  <sys:String x:Key="UI_Timeshift_Settings">Настройки таймшифта</sys:String>
  <sys:String x:Key="UI_EnableTimeshift">Включить таймшифт</sys:String>
  <sys:String x:Key="UI_Timeshift_Desc">Параметры сдвига времени</sys:String>
  <sys:String x:Key="UI_Timeshift_UrlFormat">Формат URL таймшифта</sys:String>
  <sys:String x:Key="UI_Timeshift_UrlFormat_Tip">{id} - ID канала</sys:String>
  <sys:String x:Key="UI_Timeshift_UrlFormat_Note">Можно указать полный URL или только строку параметров (напр. ?starttime=${(b)yyyyMMddHHmmss}&amp;endtime=${(e)yyyyMMddHHmmss}); если указаны только параметры, они будут автоматически добавлены к URL прямого эфира канала. Поддерживаются плейсхолдеры ${(b)...} / ${(e)...} / {utc:...} / {utcend:...}.</sys:String>
  <sys:String x:Key="UI_Timeshift_Duration">Глубина таймшифта (часы)</sys:String>
  <sys:String x:Key="UI_Timeshift_Duration_Note">Доступный период сдвига</sys:String>
  <sys:String x:Key="UI_Timeshift_AppendEpgTime">Добавлять параметр epg_time</sys:String>
  <sys:String x:Key="UI_Timeshift_AppendEpgTime_Tip">При включении добавляет параметр epg_time к URL таймшифта. По умолчанию выключено, так как некоторые источники не поддерживают этот параметр и это может повлиять на воспроизведение.</sys:String>

  <sys:String x:Key="UI_Enable">Включить</sys:String>
  <sys:String x:Key="UI_Close">Закрыть</sys:String>

  <sys:String x:Key="Msg_SettingsSaved">Настройки сохранены</sys:String>
  <sys:String x:Key="UI_Total">Всего</sys:String>
  <sys:String x:Key="UI_Future">Будущие</sys:String>

  <!-- About -->
  <sys:String x:Key="About_TitleBar">О SrcBox</sys:String>
  <sys:String x:Key="About_Desc1">Высокопроизводительный IPTV-плеер для Windows на базе libmpv.</sys:String>
  <sys:String x:Key="About_Desc2">Поддержка M3U, EPG, записи и др.</sys:String>
  <sys:String x:Key="About_Update">Обновить</sys:String>
  <sys:String x:Key="App_DescShort">IPTV-плеер: мультикаст/уникаст, EPG, запись, таймшифт</sys:String>

  <!-- M3U Edit -->
  <sys:String x:Key="M3U_EditTitle">Редактировать M3U URL</sys:String>
  <sys:String x:Key="M3U_Name">Имя:</sys:String>
  <sys:String x:Key="M3U_Url">URL:</sys:String>
  <sys:String x:Key="Common_Delete">Удалить</sys:String>

  <!-- Playback/Stream -->
  <sys:String x:Key="Stream_Network">Сетевой поток</sys:String>
  <sys:String x:Key="App_Untitled">Без названия</sys:String>
  <sys:String x:Key="Ratio_Default">По умолчанию</sys:String>
  <sys:String x:Key="Ratio_Stretch">Растянуть</sys:String>
  <sys:String x:Key="Ratio_Fill">Заполнить</sys:String>
  <sys:String x:Key="Ratio_Crop">Обрезать</sys:String>
  <sys:String x:Key="Stream_Multicast">Мультикаст</sys:String>
  <sys:String x:Key="Stream_Unicast">Уникаст</sys:String>
  <sys:String x:Key="UI_Epg_HelpLink">Смотреть документацию EPG (VitePress)</sys:String>
  <sys:String x:Key="UI_Catchup_HelpLink">Смотреть документацию Catchup/Timeshift (VitePress)</sys:String>

  <sys:String x:Key="Disclaimer_Title">Отказ от ответственности</sys:String>
  <sys:String x:Key="Disclaimer_Content1">1. Это программное обеспечение предназначено только для демонстрации функций и не предоставляет фактических воспроизводимых медиаресурсов.</sys:String>
  <sys:String x:Key="Disclaimer_Content2">2. Этот проект не предоставляет файлы плейлистов m3u или данные каналов, содержащиеся в них, и не несет ответственности за сторонние источники данных.</sys:String>
  <sys:String x:Key="Disclaimer_Content3">3. SrcBox - это просто инструмент с открытым исходным кодом; пользователи должны самостоятельно находить законные источники воспроизведения. Пожалуйста, соблюдайте местные законы и правила.</sys:String>
  <sys:String x:Key="Disclaimer_Confirm">Я понимаю (I Understand)</sys:String>
  
  <!-- WebDAV Settings -->
  <sys:String x:Key="UI_WebDAV_Tab">WebDAV</sys:String>
  <sys:String x:Key="UI_WebDAV_Enable">Включить WebDAV</sys:String>
  <sys:String x:Key="UI_WebDAV_BaseUrl">Базовый URL</sys:String>
  <sys:String x:Key="UI_WebDAV_BaseUrl_Help">Укажите полный базовый URL WebDAV (включая путь сервера). Примеры: Nextcloud: https://host/remote.php/dav/files/&lt;user&gt;/; Cloudreve: https://host/dav/; AList: https://host/dav/&lt;path&gt;/.</sys:String>
  <sys:String x:Key="UI_WebDAV_Username">Имя пользователя</sys:String>
  <sys:String x:Key="UI_WebDAV_Token">Токен/Пароль</sys:String>
  <sys:String x:Key="UI_WebDAV_AllowSelfSigned">Разрешить самоподписанные сертификаты</sys:String>
  <sys:String x:Key="UI_WebDAV_RootPath">Корневой путь</sys:String>
  <sys:String x:Key="UI_WebDAV_Path_Help">Используйте относительные пути, начинающиеся с /. Итоговый путь: {Base URL}/{Path}. Пример: /srcbox/.</sys:String>
  <sys:String x:Key="UI_WebDAV_RecordingsPath">Путь записей</sys:String>
  <sys:String x:Key="UI_WebDAV_Recordings_Help">Пример: /srcbox/recordings/. Сюда будут загружаться записи.</sys:String>
  <sys:String x:Key="UI_WebDAV_UserDataPath">Путь пользовательских данных</sys:String>
  <sys:String x:Key="UI_WebDAV_UserData_Help">Пример: /srcbox/user-data/. Клиент автоматически создаст и загрузит user_settings.json и user_data.json.</sys:String>
  <sys:String x:Key="UI_WebDAV_TestConnection">Проверить соединение</sys:String>
  <sys:String x:Key="UI_WebDAV_BackupUserData">Резервная копия данных</sys:String>
  <sys:String x:Key="UI_WebDAV_BaseUrl_Invalid">Укажите полный базовый URL WebDAV, напр., https://example.com/remote.php/dav/files/&lt;user&gt;/.</sys:String>
  <sys:String x:Key="UI_WebDAV_BaseUrl_NeedPath">В базовом URL отсутствует путь сервера. Укажите полный путь, напр., /remote.php/dav/files/&lt;user&gt;/.</sys:String>
  <sys:String x:Key="Msg_WebDAV_Connected">Соединение установлено</sys:String>
  <sys:String x:Key="Msg_WebDAV_ConnectionFailed">Ошибка соединения</sys:String>
  <sys:String x:Key="UI_WebDAV_RestoreUserData">Восстановить данные</sys:String>
  <sys:String x:Key="UI_WebDAV_TestRecordingsWrite">Тест записи в каталог записей</sys:String>
  <sys:String x:Key="UI_WebDAV_Restore_Confirm">Это перезапишет локальные пользовательские данные. Продолжить?</sys:String>
  <sys:String x:Key="Msg_WebDAV_RestoreDone">Восстановление завершено</sys:String>
  <sys:String x:Key="Msg_WebDAV_RestoreFailed">Не удалось восстановить</sys:String>
  <sys:String x:Key="Msg_WebDAV_RecordingsWriteDone">Запись в каталог записей выполнена успешно</sys:String>
  <sys:String x:Key="Msg_WebDAV_RecordingsWriteFailed">Ошибка записи в каталог записей</sys:String>

  <!-- Reminders -->
  <sys:String x:Key="ReminderList_Title">Управление напоминаниями</sys:String>
  <sys:String x:Key="ReminderList_Edit">Изменить</sys:String>
  <sys:String x:Key="ReminderList_Delete">Удалить</sys:String>
  <sys:String x:Key="ReminderList_SelectAll">Выбрать все</sys:String>
  <sys:String x:Key="ReminderList_Invert">Инвертировать</sys:String>
  <sys:String x:Key="ReminderList_OnlyFuture">Только будущие</sys:String>
  <sys:String x:Key="ReminderList_Column_Channel">Канал</sys:String>
  <sys:String x:Key="ReminderList_Column_Program">Передача</sys:String>
  <sys:String x:Key="ReminderList_Column_StartLocal">Время начала (лок.)</sys:String>
  <sys:String x:Key="ReminderList_Column_PreAlert">Предупр. (сек)</sys:String>
  <sys:String x:Key="ReminderList_Column_Enabled">Вкл.</sys:String>
  <sys:String x:Key="ReminderList_Column_Completed">Готово</sys:String>
  <sys:String x:Key="ReminderList_Column_Action">Тип</sys:String>
  <sys:String x:Key="Reminder_Action_Notify">Уведомление</sys:String>
  <sys:String x:Key="Reminder_Action_Play">Воспроизведение</sys:String>
  <sys:String x:Key="Reminder_Action_RecordFront">Запись (передний план)</sys:String>
  <sys:String x:Key="Reminder_Action_RecordBack">Запись (фоновый)</sys:String>

  <!-- HTTP/RTSP Header Settings -->
  <sys:String x:Key="UI_HttpHeader_Section">Настройки HTTP/RTSP Header</sys:String>
  <sys:String x:Key="UI_HttpHeader_Headers">HTTP Headers</sys:String>
  <sys:String x:Key="UI_HttpHeader_HeadersHint">Многострочный текст, по одному Header в строке. Формат: User-Agent: xxx или Referer: https://xxx. Применяется к HTTP/HTTPS потокам.</sys:String>
  <sys:String x:Key="UI_RtspTransport">Транспорт RTSP</sys:String>
  <sys:String x:Key="UI_RtspUserAgent">RTSP User-Agent</sys:String>
  <sys:String x:Key="UI_RtspUser">RTSP Имя пользователя</sys:String>
  <sys:String x:Key="UI_RtspPassword">RTSP Пароль</sys:String>
  <sys:String x:Key="UI_TestUrl">Тестовый URL</sys:String>
  <sys:String x:Key="UI_TestHttp">Тест HTTP</sys:String>
  <sys:String x:Key="UI_TestRtsp">Тест RTSP</sys:String>
  <sys:String x:Key="UI_HttpHeader_TestHint">Введите полный URL (включая аутентификацию) и нажмите кнопку теста. Тест использует текущие параметры Header.</sys:String>
  <sys:String x:Key="Msg_TestUrlRequired">Введите тестовый URL</sys:String>
  <sys:String x:Key="Msg_TestHttpStarted">HTTP тест запущен. Проверьте журнал отладки проигрывателя.</sys:String>
  <sys:String x:Key="Msg_TestRtspStarted">RTSP тест запущен. Проверьте журнал отладки проигрывателя.</sys:String>

  <!-- Deinterlace (Деинтерлейсинг) -->
  <sys:String x:Key="UI_Deinterlace_Section">Деинтерлейсинг (для чересстрочных потоков 1080i/720i)</sys:String>
  <sys:String x:Key="UI_Deinterlace_Mode">Режим деинтерлейсинга</sys:String>
  <sys:String x:Key="UI_Deinterlace_Algorithm">Алгоритм деинтерлейсинга</sys:String>
  <sys:String x:Key="UI_Deinterlace_Hint">Auto включает только для реально чересстрочных потоков (рекомендуется, без побочных эффектов). Force On принудительно включает (может повлиять на прогрессивные потоки). Off отключает. Рекомендуется yadif.</sys:String>
  <sys:String x:Key="Overlay_Deinterlace">Деинтерлейсинг</sys:String>
  <sys:String x:Key="Menu_Deinterlace_Auto">Авто (рекомендуется)</sys:String>
  <sys:String x:Key="Menu_Deinterlace_On">Принудительно вкл.</sys:String>
  <sys:String x:Key="Menu_Deinterlace_Off">Выкл.</sys:String>

  <!-- Audio -->
  <sys:String x:Key="UI_Audio_Section">Настройки аудио</sys:String>
  <sys:String x:Key="UI_Audio_VolumeGain">Усиление громкости</sys:String>
  <sys:String x:Key="UI_Audio_VolumeMax">Макс. громкость</sys:String>
  <sys:String x:Key="UI_Audio_Delay">Аудио задержка</sys:String>

  <!-- User-facing Logs -->
  <sys:String x:Key="Log_Live_Start">Прямой эфир - {0}</sys:String>
  <sys:String x:Key="Log_Catchup_Start">Сatchup - {0}</sys:String>
  <sys:String x:Key="Log_Timeshift_Start">Таймшифт - {0}</sys:String>
  <sys:String x:Key="Log_Deinterlace_Changed">Деинтерлейс: {0}</sys:String>
  <sys:String x:Key="Log_Settings_Saved">Настройки сохранены</sys:String>
  <sys:String x:Key="Log_Record_Start">Запись началась</sys:String>
  <sys:String x:Key="Log_Record_Stop">Запись остановлена</sys:String>
  <sys:String x:Key="Log_Update_Paused">Загрузка приостановлена</sys:String>
  <sys:String x:Key="Log_Update_Resumed">Загрузка возобновлена</sys:String>

  <!-- Web Remote -->
  <sys:String x:Key="UI_WebRemote_Tab">Пульт</sys:String>
  <sys:String x:Key="UI_WebRemote_Enable">Включить Web-пульт</sys:String>
  <sys:String x:Key="UI_WebRemote_Port">Порт</sys:String>
  <sys:String x:Key="UI_WebRemote_RequirePassword">Требовать пароль</sys:String>
  <sys:String x:Key="UI_WebRemote_ShowChannels">Показывать список каналов</sys:String>
  <sys:String x:Key="UI_WebRemote_ShowEpg">Показывать программу</sys:String>
  <sys:String x:Key="UI_WebRemote_Hint">После включения управляйте плеером из браузера телефона по адресу http://IP-ПК:порт в той же локальной сети.</sys:String>

  <!-- Shortcuts Window -->
  <sys:String x:Key="Shortcuts_Title">Горячие клавиши</sys:String>
  <sys:String x:Key="Shortcuts_WindowTitle">Справка по горячим клавишам</sys:String>
  <sys:String x:Key="Shortcuts_Playback">Управление воспроизведением</sys:String>
  <sys:String x:Key="Shortcuts_PlayPause">Воспроизведение/Пауза</sys:String>
  <sys:String x:Key="Shortcuts_Stop">Стоп</sys:String>
  <sys:String x:Key="Shortcuts_SeekTimeshift">Перемотка назад/вперёд (режим таймшифта)&#x0a;Предыдущий/следующий источник (обычный режим)</sys:String>
  <sys:String x:Key="Shortcuts_PrevNextChannel">Предыдущий/следующий канал</sys:String>
  <sys:String x:Key="Shortcuts_Interface">Управление интерфейсом</sys:String>
  <sys:String x:Key="Shortcuts_Fullscreen">Полноэкранный режим</sys:String>
  <sys:String x:Key="Shortcuts_ChannelList">Список каналов</sys:String>
  <sys:String x:Key="Shortcuts_MinimalMode">Минимальный режим</sys:String>
  <sys:String x:Key="Shortcuts_EpgToggle">Переключить EPG</sys:String>
  <sys:String x:Key="Shortcuts_DoubleClickVideo">Двойной клик на видео</sys:String>
  <sys:String x:Key="Shortcuts_FileChannel">Файл/Канал</sys:String>
  <sys:String x:Key="Shortcuts_OpenFile">Открыть файл</sys:String>
  <sys:String x:Key="Shortcuts_OpenUrl">Открыть URL</sys:String>
  <sys:String x:Key="Shortcuts_AddFile">Добавить файл</sys:String>
  <sys:String x:Key="Shortcuts_AddUrl">Добавить ссылку</sys:String>
  <sys:String x:Key="Shortcuts_ManageChannels">Управление каналами</sys:String>
  <sys:String x:Key="Shortcuts_RefreshChannels">Обновить каналы</sys:String>
  <sys:String x:Key="Shortcuts_Volume">Громкость</sys:String>
  <sys:String x:Key="Shortcuts_Mute">Без звука</sys:String>
  <sys:String x:Key="Shortcuts_VolumeUp">Громкость+</sys:String>
  <sys:String x:Key="Shortcuts_VolumeDown">Громкость-</sys:String>
  <sys:String x:Key="Shortcuts_MouseWheel">Колёсико мыши</sys:String>
  <sys:String x:Key="Shortcuts_VolumeAdjust">Регулировка громкости</sys:String>
  <sys:String x:Key="Shortcuts_Other">Другое</sys:String>
  <sys:String x:Key="Shortcuts_DebugWindow">Окно отладки</sys:String>
  <sys:String x:Key="Shortcuts_Settings">Настройки</sys:String>
  <sys:String x:Key="Shortcuts_About">О программе</sys:String>
  <sys:String x:Key="Shortcuts_ShortcutsHelp">Справка по горячим клавишам</sys:String>
  <sys:String x:Key="Shortcuts_ExitMinimal">Выйти из минимального режима</sys:String>
  <sys:String x:Key="Shortcuts_Exit">Выход</sys:String>
  <sys:String x:Key="Shortcuts_Record">Начать/остановить запись</sys:String>
  <sys:String x:Key="Shortcuts_TimeshiftMode">Режим таймшифта (доп.)</sys:String>
  <sys:String x:Key="Shortcuts_PrevNextProgram">Предыдущая/следующая передача</sys:String>
  <sys:String x:Key="Shortcuts_MultiScreen">Мультиэкран</sys:String>
  <sys:String x:Key="Shortcuts_4Screen">Режим 4 экрана</sys:String>
  <sys:String x:Key="Shortcuts_6Screen">Режим 6 экранов</sys:String>
  <sys:String x:Key="Shortcuts_9Screen">Режим 9 экранов</sys:String>
  <sys:String x:Key="Shortcuts_ExitFullscreen">Выйти из полноэкранного (Мультиэкран)</sys:String>
  <sys:String x:Key="Shortcuts_SelectScreen">Выбрать экран (Мультиэкран)</sys:String>
  <sys:String x:Key="Shortcuts_SwitchSource">Пред/След источник (Мультиэкран)</sys:String>

  <!-- Decoder Options -->
  <sys:String x:Key="Decoder_Auto">Автоматически</sys:String>
  <sys:String x:Key="Decoder_D3D11VA">D3D11VA (АО)</sys:String>
  <sys:String x:Key="Decoder_DXVA2">DXVA2 (АО)</sys:String>
  <sys:String x:Key="Decoder_NVDEC">NVDEC (АО)</sys:String>
  <sys:String x:Key="Decoder_Software">Программный</sys:String>

  <!-- Settings Items -->
  <sys:String x:Key="UI_NetworkPlayback">Сетевое воспроизведение</sys:String>
  <sys:String x:Key="UI_RtspSettings">Настройки RTSP</sys:String>
  <sys:String x:Key="UI_Issues">Issues</sys:String>
  <sys:String x:Key="UI_RtspTransport_TCP">TCP</sys:String>
  <sys:String x:Key="UI_RtspTransport_UDP">UDP</sys:String>
  <sys:String x:Key="UI_RtspTransport_HTTP">HTTP Tunnel</sys:String>

  <!-- Settings Decoder ComboBox -->
  <sys:String x:Key="UI_Decoder_Auto">Автоматически</sys:String>
  <sys:String x:Key="UI_Decoder_D3D11VA">D3D11VA (АО)</sys:String>
  <sys:String x:Key="UI_Decoder_DXVA2">DXVA2 (АО)</sys:String>
  <sys:String x:Key="UI_Decoder_NVDEC">NVDEC (АО)</sys:String>
  <sys:String x:Key="UI_Decoder_Software">Программный</sys:String>

  <!-- Settings Deinterlace ComboBox -->
  <sys:String x:Key="UI_Deinterlace_Auto">Автоматически</sys:String>
  <sys:String x:Key="UI_Deinterlace_ForceOn">Принудительно вкл.</sys:String>
  <sys:String x:Key="UI_Deinterlace_Off">Выкл.</sys:String>
  <sys:String x:Key="UI_Deinterlace_Yadif">yadif</sys:String>
  <sys:String x:Key="UI_Deinterlace_Bwdif">bwdif</sys:String>
  <sys:String x:Key="UI_Deinterlace_None">none</sys:String>

  <!-- Time Override -->
  <sys:String x:Key="UI_TimeOverride_TabTitle">Переопределение времени</sys:String>

  <!-- Menu - Missing -->
  <sys:String x:Key="Menu_About">О программе</sys:String>
  <sys:String x:Key="Menu_Application">Приложение</sys:String>
  <sys:String x:Key="Menu_AspectRatio">Соотношение сторон</sys:String>
  <sys:String x:Key="Menu_ClearCloseMode">Очистить память закрытия</sys:String>
  <sys:String x:Key="Menu_Control">Управление</sys:String>
  <sys:String x:Key="Menu_Debug">Отладка</sys:String>
  <sys:String x:Key="Menu_Decoder">Декодер</sys:String>
  <sys:String x:Key="Menu_Drawer">Список каналов</sys:String>
  <sys:String x:Key="Menu_FastForward">Перемотка вперёд</sys:String>
  <sys:String x:Key="Menu_Mute">Без звука</sys:String>
  <sys:String x:Key="Menu_Network">Сеть</sys:String>
  <sys:String x:Key="Menu_NextChannel">Следующий канал</sys:String>
  <sys:String x:Key="Menu_PlayPause">Воспроизведение/Пауза</sys:String>
  <sys:String x:Key="Menu_Playback">Воспроизведение</sys:String>
  <sys:String x:Key="Menu_MultiScreen">Мультиэкран</sys:String>
  <sys:String x:Key="Menu_4Screen">4 экрана (2×2)</sys:String>
  <sys:String x:Key="Menu_6Screen">6 экранов (2×3)</sys:String>
  <sys:String x:Key="Menu_9Screen">9 экранов (3×3)</sys:String>
  <sys:String x:Key="Menu_PrevChannel">Предыдущий канал</sys:String>
  <sys:String x:Key="Menu_Record">Запись</sys:String>
  <sys:String x:Key="Menu_RecordNow">Запись сейчас</sys:String>
  <sys:String x:Key="Menu_RecordSettings">Настройки записи</sys:String>
  <sys:String x:Key="Menu_RecordingsList">Список записей</sys:String>
  <sys:String x:Key="Menu_RefreshChannels">Обновить каналы</sys:String>
  <sys:String x:Key="Menu_Rewind">Перемотка назад</sys:String>
  <sys:String x:Key="Menu_Shortcuts">Справка по горячим клавишам</sys:String>
  <sys:String x:Key="Menu_Sound">Звук</sys:String>
  <sys:String x:Key="Menu_Speed">Скорость</sys:String>
  <sys:String x:Key="Menu_Stop">Стоп</sys:String>
  <sys:String x:Key="Menu_SwitchSource">Сменить источник</sys:String>
  <sys:String x:Key="Menu_Timeshift">Таймшифт</sys:String>
  <sys:String x:Key="Menu_Topmost">Поверх всех</sys:String>
  <sys:String x:Key="Menu_Video">Видео</sys:String>
  <sys:String x:Key="Menu_VolumeDown">Громкость-</sys:String>
  <sys:String x:Key="Menu_VolumeUp">Громкость+</sys:String>

  <!-- MultiScreen -->
  <sys:String x:Key="MultiScreen_Title">Мультиэкран</sys:String>
  <sys:String x:Key="MultiScreen_TitleFormat">Мультиэкран-{0} экранов</sys:String>
  <sys:String x:Key="MultiScreen_4Screen">4 экрана</sys:String>
  <sys:String x:Key="MultiScreen_6Screen">6 экранов</sys:String>
  <sys:String x:Key="MultiScreen_9Screen">9 экранов</sys:String>
  <sys:String x:Key="MultiScreen_ExitFullscreen">Выйти из полноэкранного</sys:String>
  <sys:String x:Key="MultiScreen_ExitMultiScreen">Выйти из мультиэкрана</sys:String>
  <sys:String x:Key="MultiScreen_PlayControl">Управление воспроизведением</sys:String>
  <sys:String x:Key="MultiScreen_PlayPause">Воспроизведение/Пауза</sys:String>
  <sys:String x:Key="MultiScreen_Stop">Стоп</sys:String>
  <sys:String x:Key="MultiScreen_Mute">Без звука</sys:String>
  <sys:String x:Key="MultiScreen_VolumeUp">Громкость +</sys:String>
  <sys:String x:Key="MultiScreen_VolumeDown">Громкость -</sys:String>
  <sys:String x:Key="MultiScreen_CurrentVolume">Текущая громкость: {0}%</sys:String>
  <sys:String x:Key="MultiScreen_SwitchChannel">Сменить канал</sys:String>
  <sys:String x:Key="MultiScreen_ChannelNav">Переключение каналов</sys:String>
  <sys:String x:Key="MultiScreen_PrevChannel">Предыдущий канал</sys:String>
  <sys:String x:Key="MultiScreen_NextChannel">Следующий канал</sys:String>
  <sys:String x:Key="MultiScreen_SwitchSource">Переключить источник</sys:String>
  <sys:String x:Key="MultiScreen_AspectRatio">Соотношение сторон</sys:String>
  <sys:String x:Key="MultiScreen_CloseThisScreen">Закрыть этот экран</sys:String>
  <sys:String x:Key="MultiScreen_ResetAll">Сбросить все</sys:String>
  <sys:String x:Key="MultiScreen_AspectDefault">По умолчанию</sys:String>
  <sys:String x:Key="MultiScreen_AspectStretch">Растянуть</sys:String>
  <sys:String x:Key="MultiScreen_AspectFill">Заполнить</sys:String>
  <sys:String x:Key="MultiScreen_AspectCrop">Обрезать</sys:String>

  <!-- ScheduledRecordingList -->
  <sys:String x:Key="ScheduledRecordingList_Title">Активные записи</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Refresh">Обновить</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Stop">Остановить</sys:String>
  <sys:String x:Key="Recording_Cancel">Отмена</sys:String>
  <sys:String x:Key="Recording_Stopped">Остановлено</sys:String>
  <sys:String x:Key="Recording_StartFront">Начать фронтальную запись</sys:String>
  <sys:String x:Key="Recording_StartBack">Начать фоновую запись</sys:String>
  <sys:String x:Key="Recording_Start">Начать запись</sys:String>
  <sys:String x:Key="Recording_FrontStopped">Фронтальная запись остановлена</sys:String>
  <sys:String x:Key="Recording_BackStopped">Фоновая запись остановлена</sys:String>
  <sys:String x:Key="Recording_PlayRecording">Воспроизвести запись</sys:String>
  <sys:String x:Key="Recording_OpenFile">Открыть файл</sys:String>
  <sys:String x:Key="Recording_OpenFolder">Открыть папку</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Channel">Канал</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Program">Передача</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Type">Тип</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Start">Начало</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_End">Конец</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Duration">Длит.</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Status">Статус</sys:String>
  <sys:String x:Key="ScheduledRecordingList_Column_Size">Размер</sys:String>
</ResourceDictionary>
